//Port du serveur back
REACT_APP_SERVER_PORT=3001

// POUR ENVOI DE MAIL
EMAIL=email
PASSWORD=password

//Connexion de donnée en local
DB_HOST=ip_bdd
DB_USER=user_bdd
DB_PASS =password_bdd
DATABASE=Recettes

//Sécurisation
SALT=$2a$10$.xS1.szbGAYY7Yxa042Mu.
JWT_SECRET=JeCuisineDEsBonPETITplat35$é31%%4
