// en local sur pc
REACT_APP_SERVER_ADDRESS=http://localhost:3001

//Site test deploiement
// sur vm ouverte sur le web 
//REACT_APP_SERVER_ADDRESS=http://xx.xx.xx.xx:3001
//sur vm en local 
//REACT_APP_SERVER_ADDRESS=http://xx.xx.xx.xx:3001
